# you can optionally place a johannes.cfg file at the top-level of your
# working directory to specify which packages you want to build and also
# extra directories from which install packages should be imported. These
# take preference over the built-in packages.

[default]

# this is the package set for DeVIDE v12.2.7
# see "dre devide --version-more" for the relevant required johannes 
# revision to rebuild your installation from scratch
packages = pip, NumPy, WXPython, matplotlib, CMake, DCMTK, VTK58, IPython, VTKTUDOSS, ITK, SWIG, CableSwig, WrapITK, ItkVtkGlue, itkPyBuffer, ITKTUDOSS, GDCM, DeVIDE, VTKDEVIDE, SetupEnvironment

